VITE_PUBLIC_API_KEY = 0d63ea84-cfaa-4ac3-a45d-b1b833ee8090
VITE_ASSISTANT_ID = 16aed059-9cf8-44f2-912b-2d32e7b7f8f4
VITE_WORKFLOW_ID = 9b660e06-20a2-43ca-83c5-611647360630
VITE_GEMINI_API_KEY = AIzaSyC8V71Z4Zo5rd8dvbo3_lZiDH_EJgMY2Pk
MONGO_URI=mongodb+srv://Parth:Parth*123@cluster0.5p63ode.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_name = Database1